== 0.2.0.13

* Enhancements
  * Integrate basic page search capabilities.
  * locale file now allows you to change the CMS title

* Fixes
  * Fix generation of duplicate migration files if they already exist.

== 0.2.0.12

* Enhancements
  * Upgrade codemirror syntax highlighting to 0.94
  * Remember component folders view state.
  * Add tabs for each resource type.

== 0.2.0.11

* Fixes
  * Fix translation issue in forms.

== 0.2.0.10

* Enhancements
  * Allow text based assets to be editable inline.

== 0.2.0.3

Updated codemirror to 0.9

== 0.2.0

* First release
