== 0.2.1.1

* Fixes
  * Move data_tag.rb file into cms dir due to rails class loading issues.

== 0.2.1.0

* Enhancements
  * Many improvements to assets including the addition of meta data fields, tags and the ability to specify custom image sizes.
  * Assets can now be searched for using the liquid 'asset_data' tag.  {% asset_data tag:'test' %}
    See the built-in docs for more details on how to use "asset_data" and asset drops.
  * Asset drops (accessible via the asset_data tag) give you access to the meta data and custom image information.
  * limit and random ordering for collection retrieved from the asset_data tag.

* Fixes
  * Optimize asset image file sizes with -strip

== 0.2.0.13

* Enhancements
  * Integrate basic page search capabilities.
  * locale file now allows you to change the CMS title

* Fixes
  * Fix generation of duplicate migration files if they already exist.

== 0.2.0.12

* Enhancements
  * Upgrade codemirror syntax highlighting to 0.94
  * Remember component folders view state.
  * Add tabs for each resource type.

== 0.2.0.11

* Fixes
  * Fix translation issue in forms.

== 0.2.0.10

* Enhancements
  * Allow text based assets to be editable inline.

== 0.2.0.3

Updated codemirror to 0.9

== 0.2.0

* First release
