== Master

* Enhancements
  * Integrate basic page search capabilities.

== 0.3.0.9

* Enhancements
  * Upgrade codemirror syntax highlighting to 0.94
  * Remember component folders view state.
  * Add tabs for each resource type.

== 0.3.0.8

* Enhancements
  * Allow text based assets to be editable inline.

* Bug Fixes
  * Fix errors with editing and listing uploaded components.
  * Fix translation issues making hint text html_safe.

== 0.3.0.2

Updated codemirror to 0.9

== 0.3.0

* First release
