== Master

* Enhancements
  * Many improvements to assets including the addition of meta data fields, tags and the ability to specify custom image sizes.
  * Assets can now be searched for using the liquid 'asset_data' tag.  {% asset_data tag:'test' %}
    See the built-in docs for more details on how to use "asset_data" and asset drops.
  * Asset drops (accessible via the asset_data tag) give you access to the meta data and custom image information.

== 0.3.0.10

* Enhancements
  * Integrate basic page search capabilities.
  * locale file now allows you to change the CMS title

== 0.3.0.9

* Enhancements
  * Upgrade codemirror syntax highlighting to 0.94
  * Remember component folders view state.
  * Add tabs for each resource type.

== 0.3.0.8

* Enhancements
  * Allow text based assets to be editable inline.

* Bug Fixes
  * Fix errors with editing and listing uploaded components.
  * Fix translation issues making hint text html_safe.

== 0.3.0.2

Updated codemirror to 0.9

== 0.3.0

* First release
