= Liquid CMS

A context aware CMS Ruby on Rails engine that uses liquid templates.

If you're using rails 2, use the 0.2.x series of this gem.

If you're using rails 3, use the 0.3.x series of this gem.

See the {wiki page}[http://github.com/redlinesoftware/liquid_cms/wiki] for additional documentation on usage and customizations... currently a work in progress.

= Installation

Add the gem to your Gemfile:

  gem 'liquid_cms', '~> 0.3.0'

Install the gem:

  bundle install

Run the generator:

  rails g liquid_cms:install

The generator adds an additional dependency to your application, so bundler should be run once more:

  bundle install

= Configuration

Configure the engine in config/initializers/cms/liquid_cms.rb:

  If you wish to run the cms under multiple "contexts" (ie. a cms each for a company, business, customer, etc.) then you need to perform the following steps:
  
    * Set the *context_class* attribute to your apps context class:

      config.context_class = :Company

    * And then set the context object in the Cms::SetupController or any controller up the inheritance chain.

      Cms.set_context @company, self

Add any controller specific tasks and customize the logic in app/controllers/cms/setup_controller.rb

Run the migration:

  rake db:migrate

If you later decide to use the engine under a context, you'll have to re-run the migration.

= Usage

Once the engine is configured, you can view the CMS at the <b>/cms</b> path in your browser.

= Customization

All CMS templates and the layout can be overridden in the main application.  Simply create the partial or template at the same path as the engine and your applications template will take priority.

In order to expose data in your application in the templates, liquid filters, drops, tags and blocks specific to your application can be added to the <b>app/liquid</b> folder.  Knowledge of liquid templates and the liquid library is required to do this.  Examples of custom filters, drops, tags and blocks can be found in the liquid_cms gem files or in additional documentation on this website or related forums.

A set of filters, drops and tags are provided in addition to the defaults provided by liquid.  The documentation link accessible in the CMS provides additional details.

= Contribution

If you experience any issues with this CMS engine, please open a bug report.  Contributions to improve this engine are extremely welcome.  A 1.0 release will be made when the engine has a bit more _polish_ on it.
